0002844::Fantômas - À l'ombre de la guillotine (1913)::Crime|Drama
0004936::The Bank (1915)::Comedy|Short
0004972::The Birth of a Nation (1915)::Drama|History|Romance|War
0005078::The Cheat (1915)::Drama
0006684::The Fireman (1916)::Short|Comedy
0006689::The Floorwalker (1916)::Short|Comedy
0007264::The Rink (1916)::Comedy|Short
0007880::Easy Street (1917)::Short|Comedy
0008133::The Immigrant (1917)::Short|Comedy|Drama|Romance
0009018::A Dog's Life (1918)::Short|Comedy
0009968::Broken Blossoms or The Yellow Man and the Girl (1919)::Drama|Romance
0011267::Headin' Home (1920)::Biography|Comedy|Drama|Sport
0011508::Neighbors (1920)::Short|Comedy|Romance
0011541::One Week (1920)::Short|Comedy
0011607::Prästänkan (1920)::Comedy|Drama|Horror
0011717::The Son of Tarzan (1920)::Action|Adventure
0012349::The Kid (1921)::Comedy|Drama|Family
0012364::Körkarlen (1921)::Drama|Fantasy|Horror
0012651::Schloß Vogeloed (1921)::Crime|Drama|Horror|Mystery
0013025::Cops (1922)::Short|Comedy|Family
