['0002844', 'Crime']
['0002844', 'Drama']
['0004936', 'Comedy']
['0004936', 'Short']
['0004972', 'Drama']
['0004972', 'History']
['0004972', 'Romance']
['0004972', 'War']
['0005078', 'Drama']
['0006684', 'Short']
['0006684', 'Comedy']
['0006689', 'Short']
['0006689', 'Comedy']
['0007264', 'Comedy']
['0007264', 'Short']
['0007880', 'Short']
['0007880', 'Comedy']
['0008133', 'Short']
['0008133', 'Comedy']
['0008133', 'Drama']
['0008133', 'Romance']
['0009018', 'Short']
['0009018', 'Comedy']
['0009968', 'Drama']
['0009968', 'Romance']
['0011267', 'Biography']
['0011267', 'Comedy']
['0011267', 'Drama']
['0011267', 'Sport']
['0011508', 'Short']
['0011508', 'Comedy']
['0011508', 'Romance']
['0011541', 'Short']
['0011541', 'Comedy']
['0011607', 'Comedy']
['0011607', 'Drama']
['0011607', 'Horror']
['0011717', 'Action']
['0011717', 'Adventure']
['0012349', 'Comedy']
['0012349', 'Drama']
['0012349', 'Family']
['0012364', 'Drama']
['0012364', 'Fantasy']
['0012364', 'Horror']
['0012651', 'Crime']
['0012651', 'Drama']
['0012651', 'Horror']
['0012651', 'Mystery']
['0013025', 'Short']
['0013025', 'Comedy']
['0013025', 'Family']
