['0002844', "Fantômas - À l'ombre de la guillotine (1913)", '1913']
['0004936', 'The Bank (1915)', '1915']
['0004972', 'The Birth of a Nation (1915)', '1915']
['0005078', 'The Cheat (1915)', '1915']
['0006684', 'The Fireman (1916)', '1916']
['0006689', 'The Floorwalker (1916)', '1916']
['0007264', 'The Rink (1916)', '1916']
['0007880', 'Easy Street (1917)', '1917']
['0008133', 'The Immigrant (1917)', '1917']
['0009018', "A Dog's Life (1918)", '1918']
['0009968', 'Broken Blossoms or The Yellow Man and the Girl (1919)', '1919']
['0011267', "Headin' Home (1920)", '1920']
['0011508', 'Neighbors (1920)', '1920']
['0011541', 'One Week (1920)', '1920']
['0011607', 'Prästänkan (1920)', '1920']
['0011717', 'The Son of Tarzan (1920)', '1920']
['0012349', 'The Kid (1921)', '1921']
['0012364', 'Körkarlen (1921)', '1921']
['0012651', 'Schloß Vogeloed (1921)', '1921']
['0013025', 'Cops (1922)', '1922']
